<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      .home-background {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        animation: changeBackground 20s infinite;
      }

      @keyframes changeBackground {
        0% {
          background-image: url("images/background/back1.jpg");
        }
        30% {
          background-image: url("images/background/back2.jpg");
        }
        60% {
          background-image: url("images/background/back3.jpg");
        }
        90% {
          background-image: url("images/background/back4.jpg");
        }
        100% {
          background-image: url("images/background/back3.jpg");
        }
      }
    </style>
</head>
<body>
   <div class="home-background">
    <header>
        <nav class="navbar">  
            <img src="images/Foodie Navigator.webp" alt="Brand Logo" class="logo"/>
            <ul>
              <li><a class="#" href="/area.html">AREAS</a></li>
              <li><a class ="#" a href="user-profile.php">PROFILE</a></li>
              <li><a class="active" href="/Project/index1.php">Home</a></li>
            </ul>
           <div class="menu-icon" id="menu-icon"><i class="fas fa-bars"></i></div>
        </nav>
        <nav class="side-menu" id="side-menu">
          <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a class="#" href="/area.html">AREAS/a></li>
            <li><a class ="#" a href="user-profile.php">PROFILE</a></li>
          </ul>
        </nav>
      </header>
   </div>
   <footer>
    <div class="footer-container">
      <div class="footer-section">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#team">Our Team</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <div class="social-icons">
          <a href="#" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="Github"><i class="fab fa-github"></i></a>
          <a href="mailto:info@foodienavigator.live" aria-label="Google"
            ><i class="fab fa-google"></i
          ></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Foodie Navigator. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>