<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Project/style.css"> -->
    <script src="https://kit.fontawesome.com/4dc862254d.js" crossorigin="anonymous"></script>
</head>
<style>
    /* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
} */
.resname{
    margin-left: auto;
    margin-right: auto;
    color: aliceblue;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 900;
    display: block;
    margin-top: 100px;
}
.card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
}

.card1 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: auto;
}
.card2 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 450px;
    text-align: center;
}
.intercard2{
  text-align: left;
  padding: 20px;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

div.scroll-container img {
  padding: 5px;
}

.incardtitle{
  font-size: 15px;
  color: orangered;
}

/*suggesion card*/
.callout {
  position: relative;
  bottom: 35px;
  /* right: 20px; */
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  width: auto;
}

.callout-header {
  padding: 10px 10px;
  background: #555;
  font-size: 20px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ffffff;
  color: black
}
.callout-container-card{
  position: relative;
  height: auto;
  width: 100%;
  height: auto;
  border-radius: 8px;
  color: black;
  background-color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  transition: 0.6s;
}
.callout-container-card:hover{
  box-shadow: 4px 4px rgb(90, 90, 91);
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

/* CSS */
.interbtn {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Roboto,sans-serif;
  font-size: .875rem;
  font-weight: 500;
  height: 36px;
  width:auto;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform,opacity;
}

.interbtn:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.interbtn:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.interbtn:not(:disabled) {
  background-color: #6200ee;
}

.interbtn:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.interbtn:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #A46BF5;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
    .card1 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    }
    .card2 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    }
    div.scroll-container {
    margin-right: 2%;
    margin-left: 2%;
    }
    .callout {
  bottom: 35px;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 15%;
  width: auto;
  height: auto;
  }
  .callout-header {
  padding: 15px 10px;
  background: #555;
  font-size: 20px;
  color: white;
}

.callout-container {
  padding: 10px;
  background-color: #ffffff;
  color: black
}
}
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Foodie Navigator</label>
        <ul>
          <li><a class="active" href="login-user.php">Signin</a></li>
        </ul>
      </nav>

      <div class="resname">Menya Hanabi Sri Lanka</div>

      <div class="scroll-container">
        <img src="Project/images/background/back1.jpg" alt="Cinque Terre" width="300" height="200">
        <img src="Project/images/background/back2.jpg" alt="Forest" width="300" height="200">
        <img src="Project/images/background/back3.jpg" alt="Northern Lights" width="300" height="200">
        <img src="Project/images/background/back4.jpg" alt="Mountains" width="300" height="200">
      </div>

    <div class="card-container">
        <div class="card1">
            <h3 class="incardtitle">About</h3>
            <p>MENYA HANABI is a brand which is globally known for delicious Original Japanese Cuisines. MAZESOBA - “Mixed Noodle” (original spicy soup less ramen) (Below 6 years old FOC meal, Conditions apply)</p> <br>
            <h3 class="incardtitle">CUISINES</h3>
            <p>Japanese, Asian</p> <br>
            <h3 class="incardtitle">MEALS</h3>
            <p>Lunch, Dinner, Brunch, Drinks</p> <br>
            <h3 class="incardtitle">FEATURES</h3>
            <p>Takeout, Reservations, Seating, Parking Available, Highchairs Available, Wheelchair Accessible, Free Wifi, Accepts Credit Cards, Table Service, Family style</p> <br>
            <h3 class="incardtitle" style="margin-bottom: 10px;">Opening Hours</h3>
            <div class="dis-flex"><i class="fa-solid fa-clock" style="margin-right: 10px;"></i> <h5>Weekdays - 11:00 AM - 10:00 PM</h5></div> <br>
            <div class="dis-flex"><i class="fa-solid fa-clock" style="margin-right: 10px;"></i> <h5>Weekend - 11:00 AM - 10:00 PM</h5></div> <br>
            <div class="dis-flex"><button class="interbtn" role="button" style="margin-right: 10%;">More <i class="fa-solid fa-circle-info" style="margin-left: 8%;"></i></button> <button class="interbtn" id="share" role="button">Share <i class="fa-solid fa-share-from-square" style="margin-left: 8%;"></i></button></div>
          </div>

          <script>
              const shareBtn = document.getElementById('share')

shareBtn.addEventListener('click', event => {

  // Check for Web Share api support
  if (navigator.share) {
    // Browser supports native share api
    navigator.share({
      text: 'Please read this great article: ',
      // url: 'https://www.google.com/'
      url: window.location.href
    }).then(() => {
      console.log('Thanks for sharing!');
    })
      .catch((err) => console.error(err));
  } else {
    // Fallback
    alert("The current browser does not support the share function. Please, manually share the link")
  }
});
          </script>

        <div class="card2">
            <h2>Location and Contact</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.75490443668!2d79.85142357312084!3d6.919877118434131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259a7538fd111%3A0xa641f55580225617!2sMENYA%20HANABI%20SRI%20LANKA!5e0!3m2!1sen!2slk!4v1719401941999!5m2!1sen!2slk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
          <div class="intercard2">
            <div class="dis-flex"><i class="fa-solid fa-location-dot" style="margin-right: 10px;">  </i> <h5>Address</h5></div> <br>
            <div class="dis-flex"><i class="fa-solid fa-window-maximize" style="margin-right: 10px;"></i> <h5>Website</h5> <i class="fa-solid fa-envelope" style="margin-left: 30px;margin-right: 10px;"></i> <h5>Email</h5></div> <br>
            <div class="dis-flex"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i> <h5>+94 11 2 422888</h5></div>
          </div>
        </div>
    </div>
<!-- TODO:   --> 
    <!-- suggestion card -->
    <div class="callout">
      <div class="callout-header">Suggessions</div>
      <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
      <div class="callout-container">
        <p>Some text to describe the callout message. <a href="#">Learn more</a> or close it if it is in your way.</p>
        <div class="callout-container-card">
              "Suggestion card"
        </div>
      </div>
    </div>
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#team">Our Team</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <div class="social-icons"> 
        <a href="#" aria-label="Youtube"
          ><i class="fab fa-youtube"></i
        ></a>
            <a href="#" aria-label="Github"
        ><i class="fab fa-github"></i></a>
        <a href="#" aria-label="Discord"
          ><i class="fab fa-discord"></i
        ></a>
        <a href="mailto:info@foodienavigator.live" aria-label="Google"
          ><i class="fab fa-google"></i
        ></a>
        <a href="#" aria-label="Facebook"
          ><i class="fab fa-facebook"></i
        ></a> 
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Foodie Navigator. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>
</html>

