@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --about-sec:#1d1d23;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
    text-transform: capitalize;
}

html{
    font-size: 65%;
    scroll-behavior: smooth;
}

.about{
    padding: 1rem 7%;
    background: var(--about-sec);
}

.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-content{
    flex: 1 1 45rem;
}

.about-inner-content{
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about-content .about-inner-content img{
    position: relative;
    width: 450px;
    height: 600px;
    overflow: hidden;
    margin-left: 100px;
}

.about-content .about-text-content{
z-index: 222;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(20px);
padding: 50px;
max-width: 900px;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 10px;
transform: translate(-80px, 50px);
}

.about-text-content{
    padding: 0 4rem;
}

.about-text-content h1{
    color: #e58f00;
    font-size: 40px;
}

.about-text-content p{
    color: white;
    font-size: 1.4rem;
}