<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Page</title>
    <link rel="stylesheet" href="Project/style.css">
    <script src="https://kit.fontawesome.com/4dc862254d.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><img src="Project/images/Logo without bg 1.png" alt=""></label>
        <ul>
          <li><a class="active" href="login-user.php">Signin</a></li>
        </ul>
      </nav>

    <div class="sidebody">
        <div class="searchBar">
            <input type="text" placeholder="Search..." id="searchBar" name="searchBar">
            <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
        </div>
         
    </div>

    <div class="root-body">
        <div id="root"></div>
        <!--No more matching tag  -->
<div id="box1"></div>
    </div>


<script>
const product = [
    {
        id: 0,
        image: 'image/gg-1.jpg',
        title: 'Ministry Of Crab',
        price: '0-10',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 1,
        image: 'image/hh-2.jpg',
        title: 'Upali"s By Navaloka',
        price: '10.00-20',
        link : "https://google.com",
    },
    {
        id: 2,
        image: 'image/ee-3.jpg',
        title: 'Kaema Sutra',
        price: '20.00-30',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 3,
        image: 'image/aa-1.jpg',
        title: 'Nihonbashi',
        price: '30.00-100',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 4,
        image: 'image/bb-1.jpg',
        title: 'The Gallery Cafe',
        price: '20.00-30',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 5,
        image: 'image/cc-1.jpg',
        title: 'The Lagoon',
        price: '0-10',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 6,
        image: 'image/cc-1.jpg',
        title: 'Park Street Mews',
        price: '30.00-100',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 7,
        image: 'image/cc-1.jpg',
        title: 'Butter Botique',
        price: '0-10',
        link : "https://www.geeksforgeeks.org",
    },
    {
        id: 8,
        image: 'image/cc-1.jpg',
        title: 'Chutneys',
        price: '20.00-30',
        link : "https://www.geeksforgeeks.org",
    },
];

const categories = [...new Set(product.map((item) => { return item }))]

document.getElementById('searchBar').addEventListener('keyup', (e) => {
    const searchData = e.target.value.toLowerCase();
    const filteredData = categories.filter((item) => {
        return (
            item.title.toLowerCase().includes(searchData)
        )
    })
    displayItem(filteredData);

    //Display no more matching
    function displayMessage(message) {
const outputElement = document.getElementById('box1');
outputElement.textContent = message; // Update element content with message
}

    if (filteredData.length === 0) {
// Display empty message (replace with your preferred method)
     displayMessage("No results found !");
    }else{
        displayMessage();
    }

});


const displayItem = (items) => {
    document.getElementById('root').innerHTML = items.map((item) => {
        var { image, title, price, link } = item;
        return (
            `<div class='box'>
                <div class='bottom'>
                    <p>${title}</p>
                    <h2>$ ${price}.00</h2>
                <button onclick="location.href='${link}';">Reserve</button>
                </div>
            </div>`
        )
    }).join('')
};
displayItem(categories);

</script>
</body>
<footer>
    <div class="footer-container">
      <div class="footer-section">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#team">Our Team</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <div class="social-icons"> 
          <a href="#" aria-label="Youtube"
            ><i class="fab fa-youtube"></i
          ></a>
              <a href="#" aria-label="Github"
          ><i class="fab fa-github"></i></a>
          <a href="#" aria-label="Discord"
            ><i class="fab fa-discord"></i
          ></a>
          <a href="mailto:info@foodienavigator.live" aria-label="Google"
            ><i class="fab fa-google"></i
          ></a>
          <a href="#" aria-label="Facebook"
            ><i class="fab fa-facebook"></i
          ></a> 
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Foodie Navigator. All rights reserved.</p>
      </div>
    </div>
  </footer>
</html>