<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body class="background">
    <div class="container-forms">
      <div class="image-container">
        <img src="images/logo1.png" alt="Logo" />
      </div>

      <div class="about-text">
        <p>Welcome to <b>Foodie Navigator</b>, your ultimate restaurant discovery platform. Our mission is to simplify the way people find dining spots by offering a seamless, user-friendly experience. Currently, we cover <b>Colombo</b> and <b>Kandy</b>, 
          two bustling cities with a rich variety of culinary experiences. Whether you're searching for a cozy café or a fine dining experience, Foodie Navigator is here to guide you.</p>
          <br>
        <p> Our platform is designed to help users explore dining options with ease, offering real-time information, reviews, and personalized recommendations. 
          With an intuitive interface and a growing list of restaurants, we aim to make your food journey delightful.</p>
          <br>
         <p> We are also excited to announce that we are expanding! <b>Galle, Matara, Kurunegala,</b> and <b>Anuradhapura</b>
           will soon be added to our platform, bringing even more delicious choices to your fingertips.
           Stay tuned as we continue to grow, and thank you for choosing Foodie Navigator to enhance your dining adventures.</p>
      </div>
    </div>
  </body>
</html>
