@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap");
html,
body {
  background-image: linear-gradient(100deg, #c5a250, #ebdbaf);
  min-height: 100vh;
}
/* CSS RESET STARTS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
a:visited {
  color: inherit;
}
li {
  list-style: none;
}
/* CSS RESET ENDS */

/* HEADER STARTS */
header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  backdrop-filter: blur(3px);
  color: white;
}
header .logo {
  color: white;
  padding-left: 10px;
  font-weight: bold;
  height: 50px;
  width: 100px;
  object-fit: contain;
  margin-top: 5px;
}
header .navbar ul {
  display: flex;
  margin-left: 20px;
}
header .nav ul li {
  line-height: 80px;
}
header .navbar ul li a {
  color: white;
  margin: 10px;
  font-size: 17px;
  padding: 7px 13px;
  font-weight: 900;
  position: relative;
  transition: background 0.3s ease-in;
}
header .navbar ul li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #e1ab2e;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: right;
}
header .navbar ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
header .navbar ul li a.active:before {
  transform: scaleX(1);
  transform-origin: left;
}
header .menu-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5em;
}
.side-menu {
  display: none;
}
.fa-bars,
fas {
  font-size: 30px;
  margin-top: 10px;
}
/* HEADER ENDS */

/* FOOTER STARTS */
footer {
  background-color: #b69852;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 30vh;
}
.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  max-width: 100%;
}
.footer-section {
  flex: 1 1;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
.footer-section h3 {
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.footer-section ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0;
}
.footer-section ul li {
  margin: 5px;
}
.footer-section ul li a {
  text-decoration: none;
  color: aliceblue;
  flex-direction: row;
}
.footer-section ul li a:hover,
.social-icons a:hover {
  opacity: 0.6;
  transition: all 0.5s ease;
}
.social-icons a {
  color: aliceblue;
  margin: 10px;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}
.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #f8f8f8;
  margin-top: 20px;
}
/* FOOTER ENDS */

/* LANDING PAGE STARTS */
.landing-background {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: black;
}
.landing-background::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.5;
  background: url("images/background/back4.webp") no-repeat;
}

/* MAIN CONTENT OF THE PAGE STARTS */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  position: relative;
}
.index-textcard {
  margin: 0 10%;
  display: flex;
  color: white;
  text-shadow: 0px 0px 5px rgb(185, 161, 9);
  align-items: center;
  margin-top: 20%;
}
.typewriter h1 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 30px;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto;
  letter-spacing: 0.1em;
  animation: typing 6s steps(30, end), blink-caret 0.5s step-end infinite;
  backdrop-filter: blur(2px);
}

/* THE TYPING EFFECT */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* THE TYPEWRITER CURSOR EFFECT */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.index-textcardinfo {
  margin: 0 10%;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  text-shadow: 0px 0px 5px rgb(170, 161, 105);
}

.responsive-btns {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: transparent;

  a {
    display: inline-block;
    color: #fff;
    background-color: #eea702b2;
    padding: 15px;
    width: 100px;
    text-align: center;
    border: 1px solid#dac528e5;
    border-radius: 80px;
  }
}

/* LINE UP EFFECT */
.line {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  padding: 0;
  margin-bottom: 16px;
}
.lineUp1,
.lineUp2,
.lineUp3 {
  width: fit-content;
  font-size: 20px;
  margin-bottom: 10px;
  animation: 3s anim-lineUp ease-out;
  backdrop-filter: blur(2px);
}
.lineUp2,
.lineUp3 {
  opacity: 0;
  animation-fill-mode: forwards;
}
.lineUp2 {
  animation-delay: 2s;
}
.lineUp3 {
  animation-delay: 4s;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.index-button {
  display: none;
}
/* MAIN CONTENT OF THE PAGE ENDS */
/* LANDING PAGE ENDS */

/* lOGIN PAGE STARTS */
.background {
  display: flex;
  flex-direction: column;
  background-color: black;
  background-image: url("images/background/formback.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 8% auto;
  background: transparent;
  backdrop-filter: blur(10px);
  border: solid 2px rgba(0, 0, 0, 0.679);
  border-radius: 20px;
  width: 50vw;
  min-height: fit-content;
  text-align: center;
  padding: 10px;
  transition: 0.5s;
  box-shadow: 5px 5px 15px 5px black;
}
.container-forms:hover {
  box-shadow: 5px 5px 10px 3px black;
}
.container-forms img {
  border-radius: 8px;
  width: 10%;
  height: auto;
}
.login-button {
  background-color: #eea702b2;
  color: white;
  border: 1px solid#dac528e5;
  border-radius: 80px;
  margin-top: 10px;
  width: fit-content;
  padding: 7px 20px;
  text-align: center;
  font-size: 16px;
  transition: 0.5s;
  gap: 10px;
}
.login-button:hover {
  background-color: #eea702e1;
  box-shadow: 5px 5px 15px 1px black;
}
.form-text {
  margin: 5% 0;
  color: white;
  font-size: 15px;
}
.form-text a {
  font-weight: 600;
}
.form-text a:hover {
  opacity: 0.7;
  transition: all 0.3s ease;
}
.login-text {
  padding: 20px;
  color: aliceblue;
  font-size: 19px;
  font-weight: 700;
}
.text-space {
  border: 1px solid#dac528e5;
  border-radius: 18px;
  width: 60%;
  color: rgb(0, 0, 0);
  padding: 10px;
  transition: 0.5s;
  margin-bottom: 2%;
  background-color: #eea702b2;
  font-weight: 800;
  transition: 0.5s;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.text-space:hover {
  box-shadow: 5px 5px 15px 5px black;
}
/* LOGIN PAGE ENDS */

/* SIGN IN PAGE STARTS */
/* SIGN IN PAGE ENDS */

/* HOME PAGE STARTS */
.home-background {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: black;
}

.home-background::before {
  opacity: 0.5;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  animation: changeBackground 20s infinite;
}

@keyframes changeBackground {
  0% {
    background-image: url("images/background/1.webp");
  }
  30% {
    background-image: url("images/background/11.webp");
  }
  60% {
    background-image: url("images/background/111.webp");
  }
  90% {
    background-image: url("images/background/back4.webp");
  }
  100% {
    background-image: url("images/background/111.webp");
  }
}
.h4 {
  margin: 0 25%;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  top: 40%;
  position: absolute;
}
/* HOME PAGE ENDS */

/* AREA PAGE STARTS */
.areacontainer {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
}
.areacontainer-card h2,
.disabled-areacontainer-card h2 {
  font-size: 20px;
  color: orangered;
}
.areacontainer-card,
.disabled-areacontainer-card {
  height: auto;
  width: auto;
  margin: 0 5%;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 10px;
  display: block;
  margin-bottom: 20px;
  transition: all 0.3s;
}
.areacontainer-card:hover,
.disabled-areacontainer-card:hover {
  padding: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0);
  /*box-shadow: 0 20px 40px rgba(255, 255, 255, 0.5);*/
}
.disabled-areacontainer-card {
  cursor: not-allowed;
}
.areanotice {
  text-align: center;
  color: crimson;
  font-size: 20px;
  font-weight: bolder;
}
.mapimg {
  width: 23%;
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* AREA PAGE ENDS */

/* PROFILE PAGE STARTS */
.marginbot {
  margin-bottom: 20px;
}
/* PROFILE PAGE ENDS */

/* ALERT */
.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: red;
  background-color: rgba(255, 177, 177, 0.732);
  font-weight: 500;
  border: 1px solid red;
  border-radius: 15px;
  margin: 5% 15%;
  padding: 15px;
  gap: 20px;
}
.alert-success {
  color: rgba(8, 123, 27, 0.726);
  background-color: rgba(183, 255, 177, 0.608);
  border: 1px solid green;
}
.alignleft {
  text-align: left;
  margin: 5%;
}
.output-space {
  border-radius: 15px;
  width: fit-content;
  font-size: 15px;
  padding: 7px;
  transition: 0.5s;
  margin-bottom: 20px;
  font-weight: 800;
  background: linear-gradient(145deg, #c4921e, #e4ca80);
  margin-left: auto;
  text-align: left;
}

/* FILTER PAGE STARTS */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar {
  width: 25%;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 15px;
  height: 92vh;
  box-shadow: 0px 0px 3px gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fa-circle {
  color: orangered;
}
.searchBar {
  width: 60%;
  background-color: #eee;
  border-radius: 8px;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  margin-top: 100px;
  input {
    width: 100%;
  }
}
.sidebody {
  margin-left: 20%;
  margin-right: 20%;
  height: 50px;
}
input {
  border: none;
  outline: none;
  background: none;
}

.data {
  width: 73%;
  border-radius: 3px;
  height: 92vh;
  overflow-y: auto;
}
.top {
  height: 60px;
  border-radius: 3px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header {
  height: 200px;
  border-radius: 3px;
  background-color: #333;
  margin: 3vh 0px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header p {
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.root-body {
  margin-top: 8%;
  margin-bottom: 2%;
  min-height: 80vh;
}
#root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  justify-content: center;
  gap: 3rem;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transition: 0.7s;
  box-shadow: 0 10px 20px rgba(0, 0, 0);
  margin: 5%;
  min-height: fit-content;
}

.box-image img {
  height: 300px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.box:hover {
  /* box-shadow: 0 20px 40px rgba(255, 255, 255, 0.5); */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(252, 245, 217);
}
/*no matching category*/
#box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 0px;
  background-color: rgb(255, 138, 138);
  border-radius: 10px;
  transition: 0.7s;
  color: aliceblue;
  line-height: 2.8;
  margin: 30px 5%;
}
.img-box {
  width: 100%;
  height: 176px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price {
  font-weight: 200;
  margin-top: 8px;
}
.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 110px;
}
/* FILTER PAGE ENDS */

/* RESERVE PAGE STARTS */
iframe {
  margin-top: 20px;
  border-radius: 15px;
}
.reserve-background {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: black;
}

.reserve-background::before {
  opacity: 0.5;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: repeat;
  /* animation: changeBackgroundReserve 12s ease-in infinite; */
}
.resname {
  text-transform: uppercase;
  color: white;
  font-weight: 900;
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
  padding-top: 100px;
}
.carousel {
  position: relative;
  width: 80%;
  max-width: 900px;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 auto;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  min-width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  width: fit-content;
}
.card1 {
  position: relative;
  background-color: rgb(182, 152, 82);
  border: 1px solid rgb(248, 247, 245);
  border-radius: 10px;
  padding: 20px;
  width: fit-content;
  height: auto;
  margin: auto 30px;
}

.card2 {
  position: relative;
  background-color: rgb(182, 152, 82);
  border: 1px solid rgb(248, 247, 245);
  border-radius: 10px;
  padding: 20px;
  width: fit-content;
  margin: auto 30px;
  text-align: center;
}

.intercard2 {
  text-align: left;
  padding: 20px;
}

.incardtitle {
  font-size: 15px;
  color: rgb(0, 0, 0);
}

/*suggesion card*/
.callout {
  position: relative;
  margin: 3% 10%;
  width: auto;
  border-radius: 10px;
}

.callout-header {
  padding: 10px;
  background-color: #483920;
  font-size: 20px;
  color: white;
}

.callout-container {
  padding: 15px;
  color: black;
  background-color: #b69852;
  border-radius: 10px;
  font-weight: 600;
}

.callout-container-card {
  position: relative;
  height: auto;
  width: 100%;
  margin-top: 10px;
  color: black;
  border-radius: 10px;
  background-color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  transition: 0.6s;
}

.callout-container-card:hover {
  box-shadow: 4px 4px rgb(90, 90, 91);
}

#root-suggesion {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  justify-content: center;
  gap: 3rem;
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
/* RESERVE PAGE ENDS */

/* OUR TEAM PAGE STARTS */
.team-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: 25px;
  gap: 10px;
}
.team-icons a i {
  color: black;
}
.team-icons a:hover {
  opacity: 0.5;
  transition: all 0.3s ease;
}
.team-text {
  color: white;
  font-weight: 900;
  text-align: center;
  font-size: 35px;
  padding-top: 50px;
}
.team-hr {
  border: 1px solid white;
  width: 60%;
  margin: 10px auto;
}
.team-root-body {
  margin-top: 1%;
  margin-bottom: 2%;
}
.team-img img {
  max-width: 100%;
  height: 100%;
  border-radius: 50px;
  display: block;
  margin: auto;
}
.team-img-div {
  height: 300px;
  width: 300px;
  margin: auto;
}
/* OUR TEAM PAGE ENDS */

/* ABOUT US PAGE STARTS */
.image-container {
  text-align: center;
  padding: 10px;
  object-fit: contain;
}
.image-container img {
  width: 350px;
  height: 200px;
}
.about-text {
  margin-top: 1rem;
  text-align: center;
  color: white;
  padding: 25px;
  font-size: 18px;
  text-shadow: 0px 0px 5px rgb(12, 11, 1);
}
/* ABOUT US PAGE STARTS */

/* FOR SMALLER SCREENS */
@media only screen and (max-width: 768px) {
  /* HEADER STARTS */
  header .menu-icon {
    display: block;
    position: relative;
    z-index: 1;
  }
  header .navbar ul li {
    display: none;
  }
  .side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(20px);
    transition: all 0.5s ease-in;
  }
  .side-menu ul li {
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .side-menu ul li a {
    color: white;
    background-color: #b6985253;
    margin: 10px;
    font-size: 17px;
    font-weight: 600;
    padding: 7px 13px;
    border: 1px solid#dac528e5;
    border-radius: 8px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    transition: background 0.3s ease-in;
  }
  .side-menu ul li a:hover {
    background: #b69852a0;
    transition: 0.5s;
  }
  .side-menu ul li a.active {
    background: #e1ab2e9a;
  }
  .open {
    left: 0;
  }
  header .logo {
    height: 40px;
    width: 70px;
    margin-top: 5px;
  }
  /* HEADER ENDS */

  /* FOOTER STARTS */
  footer {
    height: 40vh;
    overflow: hidden;
  }
  .footer-container {
    padding-top: 0px;
  }
  .footer-section {
    margin-top: 5px;
  }
  .footer-section ul {
    flex-direction: column;
  }
  /* FOOTER ENDS */

  /*LANDING PAGE STARTS*/
  /* MAIN CONTENT OF THE PAGE STARTS */
  .index-textcard {
    justify-content: center;
    margin-top: 35%;
  }
  .index-textcardinfo {
    text-align: center;
  }
  .typewriter h1 {
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    align-items: center;
  }

  .responsive-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    a {
      font-size: 13px;
    }
  }
  .lineUp1,
  .lineUp2,
  .lineUp3 {
    font-size: 15px;
    width: 100%;
  }
  .index-button {
    display: inline;
  }
  /* MAIN CONTENT OF THE PAGE ENDS */
  /*LANDING PAGE ENDS*/

  /* LOG IN PAGE STARTS */
  .container-forms {
    width: 85vw;
    margin-top: 25%;
  }
  .text-space {
    width: 90%;
    font-size: 13px;
  }
  .login-button {
    font-size: 13px;
  }
  .login-text {
    font-size: 16px;
  }
  /* LOG IN PAGE ENDS */

  /*AREA PAGE STARTS*/
  .areacontainer {
    margin-top: 15%;
  }
  .mapimg {
    width: 50%;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  /*AREA PAGE ENDS*/

  /*FILTER PAGE STARTS*/
  .root-body {
    margin-top: 20%;
  }
  /*FILTER PAGE ENDS*/

  /* RESERVE PAGE STARTS */
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  iframe {
    width: 90%;
  }

  div.scroll-container {
    margin-right: 2%;
    margin-left: 2%;
  }

  .callout {
    bottom: 35px;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;
    width: auto;
    height: auto;
  }

  .callout-container {
    padding: 10px;
  }
  /* RESERVE PAGE ENDS */

  /* RESET CODE PAGE STARTS */
  .alert {
    font-size: 12px;
  }
  /* RESET CODE PAGE ENDS */
}
