<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Team</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <p class="team-text">OUR TEAM</p>
    <hr class="team-hr" />

    <div class="team-root-body">
      <div id="root">
        <div class="box">
          <div class="team-img">
            <div class="team-img-div">
              <img src="images/team/Tharusha.webp" alt="Tharusha" />
            </div>
            <div class="bottom">
              <h2>Tharusha Pathirana</h2>
              <p class="title">Front-End Developer / Designer</p>
              <div class="team-icons">
                <a href="mailto:thanushanga@gmail.com"
                  ><i class="fa-solid fa-envelope" style="margin: 5px"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/tharusha-pathirana-632716249"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="margin: 5px"></i
                ></a>
                <a href="https://github.com/DusB70" target="_blank"
                  ><i class="fa-brands fa-github" style="margin: 5px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="team-img">
            <div class="team-img-div">
              <img src="images/team/buda 1.webp" alt="Budvin" />
            </div>
            <div class="bottom">
              <h2>Budvin Anusara</h2>
              <p class="title">Q/A Tester</p>
              <div class="team-icons">
                <a href="mailto:Budvinanusara@gmail.com"
                  ><i class="fa-solid fa-envelope" style="margin: 5px"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/budvin-anusara-313b23331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="margin: 5px"></i
                ></a>
                <a href="https://github.com/Budvinanusara" target="_blank"
                  ><i class="fa-brands fa-github" style="margin: 5px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="team-img">
            <div class="team-img-div">
              <img src="images/team/dulara.webp" alt="Dulara" />
            </div>
            <div class="bottom">
              <h2>Dulara Abhishek</h2>
              <p class="title">Designer / Content Manager</p>
              <div class="team-icons">
                <a href="mailto:dularaabhishek91@gmail.com"
                  ><i class="fa-solid fa-envelope" style="margin: 5px"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/dulara-abhishek-405365137/?trk=public-profile-join-page"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="margin: 5px"></i
                ></a>
                <a href="https://github.com/abhishek-dulara" target="_blank"
                  ><i class="fa-brands fa-github" style="margin: 5px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="team-img">
            <div class="team-img-div">
              <img src="images/team/nima.webp" alt="Nimsara" />
            </div>
            <div class="bottom">
              <h2>Ashan Nimsara</h2>
              <p class="title">Back-End Developer / Project Manager</p>
              <div class="team-icons">
                <a href="mailto:ashannimsara1234@gmail.com"
                  ><i class="fa-solid fa-envelope" style="margin: 5px"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/ashan-nimsara-753a4a289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="margin: 5px"></i
                ></a>
                <a href="https://github.com/nimaa5867" target="_blank"
                  ><i class="fa-brands fa-github" style="margin: 5px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="team-img">
            <div class="team-img-div">
              <img src="images/team/manodya.webp" alt="Manodya" />
            </div>
            <div class="bottom">
              <h2>Manodya Samararathne</h2>
              <p class="title">Project Manager / Designer</p>
              <div class="team-icons">
                <a href="manodyasamararathne@gmail.com"
                  ><i class="fa-solid fa-envelope" style="margin: 5px"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/manodya-samararathne-25296b331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="margin: 5px"></i
                ></a>
                <a href="https://github.com/ManodyaSamararathne" target="_blank"
                  ><i class="fa-brands fa-github" style="margin: 5px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="team-img">
            <div class="team-img-div">
              <img src="images/team/shazna.webp" alt="Shazna" />
            </div>
            <div class="bottom">
              <h2>Shazna Ishak</h2>
              <p class="title">Front-End Developer / Q/A Tester</p>
              <div class="team-icons">
                <a href="mailto:shaznaishak10@gmail.com"
                  ><i class="fa-solid fa-envelope" style="margin: 5px"></i
                ></a>
                <a
                  href="https://lk.linkedin.com/in/shazna-ishak-629a38328"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin" style="margin: 5px"></i
                ></a>
                <a href="https://github.com/shaznaishak1" target="_blank"
                  ><i class="fa-brands fa-github" style="margin: 5px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
