<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="#" href="/area.html">AREAS</a></li>
                <li><a class ="#" a href="user-profile.php">PROFILE</a></li>
                <li><a class="active" href="/Project/index1.php">Home</a></li>
              </ul>
             <div class="menu-icon" id="menu-icon"><i class="fas fa-bars"></i></div>
        </nav>
        <nav class="side-menu" id="side-menu">
            <ul>
              <li><a class="active" href="#">HOME</a></li>
              <li><a class="#" href="/area.html">AREAS/a></li>
              <li><a class ="#" a href="user-profile.php">PROFILE</a></li>
            </ul>
          </nav>
    </header>
    <main>
        
    </main>
</body>
</html>