<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no"
    />
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="images/titleimg.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="landing-background">
      <header>
        <nav class="navbar">
          <img
            src="images/Logo without bg 1.png"
            alt="Brand Logo"
            class="logo"
          />
          <ul>
            <li><a href="signup-user.php">SIGN IN</a></li>
            <li><a href="login-user.php">LOG IN</a></li>
          </ul>
          <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
        <nav class="side-menu" id="side-menu">
          <ul>
            <li><a href="login-user.php">LOG IN</a></li>
            <li><a href="signup-user.php">SIGN IN</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="index-textcard">
          <div class="typewriter">
            <h1>Eat, Explore, Enjoy <br /></h1>
          </div>
        </div>
        <div class="index-textcardinfo">
          <div class="line">
            <h2 class="lineUp1">
              Navigate through a world of flavors with our expert
              recommendations and reviews.
            </h2>
            <h2 class="lineUp2">
              Find your next favorite restaurant or recipe with ease.
            </h2>
            <h2 class="lineUp3">
              From street food to fine dining, we guide you to the best bites.
            </h2>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#team">Our Team</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <div class="social-icons">
            <a href="#" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Github"><i class="fab fa-github"></i></a>
            <a href="mailto:info@foodienavigator.live" aria-label="Google"
              ><i class="fab fa-google"></i
            ></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Foodie Navigator. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      // JAVASCRIPT FOR MENU TOGGLE
      const menuIcon = document.getElementById("menu-icon");
      const sideMenu = document.getElementById("side-menu");

      menuIcon.addEventListener("click", function () {
        sideMenu.classList.toggle("open");
      });
    </script>
  </body>
</html>
