@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap");
html,
body {
  /* background-image: url("images/back3.jpg"); */
  /*background: #010138;*/
  background-color: #ddc99a;
  min-height: 100vh;
  /*font-family: "Poppins", sans-serif;
   background-image: url("images/background.jpg");
    background-position: center;
 
    background-size: cover;

    background-repeat: no-repeat;
    background-attachment: fixed; */
}
/* CSS RESET STARTS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
li {
  list-style: none;
}
/* CSS RESET ENDS */
.active {
  background: #e1ab2e;
}
/* HEADER STARTS */
header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  backdrop-filter: blur(3px);
  color: white;
}
header .logo {
  color: white;
  padding-left: 10px;
  font-weight: bold;
  font-family: "Playwrite PL", cursive;
  height: 50px;
  width: 100px;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}
header .navbar ul {
  display: flex;
  margin-left: 20px;
}
header .nav ul li {
  line-height: 80px;
}
header .navbar ul li a {
  color: white;
  margin: 10px 10px;
  font-size: 17px;
  padding: 7px 13px;
  border: 1px solid#dac528e5;
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: background 0.3s ease-in;
}
header .navbar ul li a:hover {
  background: #b69852b2;
  transition: 0.5s;
}
header .menu-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5em;
}
.side-menu {
  display: none;
}
/* HEADER ENDS */

/* FOOTER STARTS */
footer {
  background-color: #b69852;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 30vh;
}
.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  max-width: 100%;
}
.footer-section {
  flex: 1 1;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
.footer-section h3 {
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.footer-section ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0;
}
.footer-section ul li {
  margin: 5px;
}
.footer-section ul li a {
  text-decoration: none;
  color: aliceblue;
}
.footer-section ul li a:hover,
.social-icons a:hover {
  opacity: 0.6;
}
.social-icons a {
  color: aliceblue;
  margin: 10px;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}
.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #f8f8f8;
  margin-top: 20px;
}
/* FOOTER ENDS */

/*LANDING PAGE STARTS*/
.landing-background {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(images/background/back4.jpg);
}

/* MAIN CONTENT OF THE PAGE STARTS */
main {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 1rem;
}
.index-textcard {
  margin: 0 10%;
  display: flex;
  justify-content: left;
  color: white;
  text-shadow: 0px 0px 5px rgb(185, 161, 9);
  align-items: center;
  margin-top: 20%;
}
.typewriter h1 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 30px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.1em; /* Adjust as needed */
  animation: typing 6s steps(30, end), blink-caret 0.5s step-end infinite;
  backdrop-filter: blur(2px);
}

/* THE TYPING EFFECT */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* THE TYPEWRITER CURSOR EFFECT */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.index-textcardinfo {
  margin: 0 10%;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  -webkit-text-stroke: 0.5px #1e1d17;
}

/* LINE UP EFFECT */
.line {
  width: 100%;
  height: 10rem;
  overflow: hidden;
  padding: 0;
  margin-bottom: 16px;
}
.lineUp1,
.lineUp2,
.lineUp3 {
  width: fit-content;
  font-size: 20px;
  margin-bottom: 10px;
  animation: 3s anim-lineUp ease-out;
  backdrop-filter: blur(2px);
}
.lineUp2,
.lineUp3 {
  opacity: 0;
  animation-fill-mode: forwards;
}
.lineUp2 {
  animation-delay: 2s;
}
.lineUp3 {
  animation-delay: 4s;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* MAIN CONTENT OF THE PAGE ENDS */
/* LANDING PAGE ENDS */

/* lOGIN PAGE STARTS */
.login-background {
  display: flex;
  flex-direction: column;
  background-image: url("images/background/formback.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container-forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
  background: transparent;
  backdrop-filter: blur(10px);
  border: solid 2px rgba(0, 0, 0, 0.679);
  border-radius: 20px;
  width: 50vw;
  min-height: fit-content;
  text-align: center;
  padding: 10px;
  transition: 0.5s;
  box-shadow: 5px 5px 15px 5px black;
}
.container-forms:hover {
  box-shadow: 5px 5px 10px 3px black;
}
.container-forms img {
  border-radius: 8px;
  width: 40%;
  height: auto;
}
.login-button {
  background-color: #eea702b2;
  color: white;
  border-radius: 80px;
  width: fit-content;
  padding: 7px 20px;
  text-align: center;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  transition: 0.5s;
  border: 1px solid#dac528e5;
}
.login-button:hover {
  background-color: #eea702e1;
  box-shadow: 5px 5px 15px 1px black;
}
.form-text {
  margin: 5% 0;
  color: white;
}
.form-text a {
  font-weight: 600;
}
.form-text a:hover {
  opacity: 0.7;
}
.login-text {
  padding: 20px;
  color: aliceblue;
  font-size: larger;
  font-weight: 700;
}
.text-space {
  border: 1px solid#dac528e5;
  border-radius: 18px;
  width: 60%;
  color: rgb(0, 0, 0);
  padding: 10px;
  transition: 0.5s;
  margin-bottom: 2%;
  background-color: #eea702b2;
  font-weight: 800;
  transition: 0.5s;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.text-space:hover {
  box-shadow: 5px 5px 15px 5px black;
}
/* LOGIN PAGE ENDS */

/* SIGN IN PAGE STARTS */
.signin-background {
  display: flex;
  flex-direction: column;
  background-image: url("images/background/formback.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* SIGN IN PAGE ENDS */

/* HOME PAGE STARTS */
.home-background {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  animation: changeBackground 20s infinite;
}

@keyframes changeBackground {
  0% {
    background-image: url("images/background/back1.jpg");
  }
  30% {
    background-image: url("images/background/back2.jpg");
  }
  60% {
    background-image: url("images/background/back3.jpg");
  }
  90% {
    background-image: url("images/background/back4.jpg");
  }
  100% {
    background-image: url("images/background/back3.jpg");
  }
}
.h4 {
  margin: 0 10%;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  -webkit-text-stroke: 0.5px #1e1d17;
  margin-left: 40%;
  margin-right: auto;
  /* text-align: center;
  /* margin-top:15%; 
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: lightblue; */
  top: 40%;
  position: absolute;
}
/* HOME PAGE ENDS*/

/* .marginbot {
  margin-bottom: 20px;
} */


.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  background-color: rgba(255, 177, 177, 0.732);
  font-weight: 500;
  border: 1px solid red;
  border-radius: 15px;
  margin: 20px;
  padding: 10px;
}
.alert-success {
  color: rgba(8, 123, 27, 0.726);
  background-color: rgba(183, 255, 177, 0.608);
  border: 1px solid green;
}
.alignleft {
  text-align: left;
  margin: 5%;
}
.output-space {
  border-radius: 8px;
  height: 30%;
  width: 1000px;
  color: rgb(188, 183, 255);
  padding: 7px;
  transition: 0.5s;
  margin-bottom: 2%;
  background-color: aliceblue;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  font-size: small;
  /* box-shadow: -16px -32px whitesmoke; */

  background: linear-gradient(145deg, #9a40a9, #b74cc9);
  box-shadow: 20px 20px -60px #913ca0, -20px -20px -60px #c552d8;
  outline: 0 !important;
  margin-left: auto;
  text-align: left;
}
/* .output-space:hover{
  box-shadow: 8px 8px  black;
  } */

/*for flex and margin*/

/* @media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .ios nav {
        -webkit-backdrop-filter: blur(60px); 
    }
} */
.kohatext {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  color: #dfd4ff;
  text-align: center;
  margin-top: 30px;
}
.hometext {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: #dfd4ff;
  margin-left: 10%;
  margin-right: 10%;
  padding: 5px;
  outline-color: #d9ddf8;
  outline-style: solid;
  outline-width: 5px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 30px;
}
/*Filter page*/
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar {
  width: 25%;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 15px;
  height: 92vh;
  box-shadow: 0px 0px 3px gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fa-circle {
  color: orangered;
}
.searchBar {
  width: 60%;
  background-color: #eee;
  border-radius: 8px;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  margin-top: 100px;
  z-index: 999;
  /* z-index: 1; */
  /* margin-left: auto;
  margin-right: auto; */
}
.sidebody {
  margin-left: 20%;
  margin-right: 20%;
  height: 50px;
}
input {
  border: none;
  outline: none;
  background: none;
}

.data {
  width: 73%;
  border-radius: 3px;
  height: 92vh;
  overflow-y: auto;
}
.top {
  height: 60px;
  border-radius: 3px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header {
  height: 200px;
  border-radius: 3px;
  background-color: #333;
  margin: 3vh 0px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header p {
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.root-body {
  margin-top: 8%;
  min-height: 80vh;
}
#root {
  width: 100%;
  display: contents;
  /* grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; */
}
.box {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #333; */
  border-radius: 5px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transition: 0.7s;
  box-shadow: 0 10px 20px rgba(0, 0, 0);
  margin-left: 5%;
  margin-right: 5%;
}
.box:hover {
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.5);
}
/*no matching category*/
#box1 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 0px;
  background-color: rgb(255, 138, 138);
  border-radius: 10px;
  transition: 0.7s;
  color: aliceblue;
  line-height: 2.8;
  margin-left: 5%;
  margin-right: 5%;
}
.img-box {
  width: 100%;
  height: 176px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  max-height: 90%;
  max-width: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
.button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: #333;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
  /* z-index: 0; */
  transition: 0.5s;
}
.button:hover {
  background-color: orangered;
}
/*Filter Page End*/

/* FOOTER 
footer {
  background-color: #b69852;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  max-width: 100%;
}
.footer-section {
  flex: 1 1;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
.footer-section h3 {
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.footer-section ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0;
}
.footer-section ul li {
  margin: 5px;
}
.footer-section ul li a {
  text-decoration: none;
  color: aliceblue;
}
.footer-section ul li a:hover,
.social-icons a:hover {
  opacity: 0.5;
}
.social-icons a {
  color: aliceblue;
  margin: 10px;
  font-size: 25px;
  justify-content: center;
  align-items: center;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ffffff;
  margin-top: 20px;
}
FOOTER ENDS*/

/*All responsive parts*/
/* For tablets and small desktops 
@media (max-width: 1024px) {
  .container-forms {
    width: 60%;
    margin-top: 5%;
  }
  .index-textcard {
    padding-top: 40%;
    margin-left: 10%;
  }
  .typewriter h1 {
    color: #fff;
    font-weight: 900;
    font-size: 30px;
  }
  .h4 {
    margin-left:40%;
  }
}*/

/* For large smartphones */
@media only screen and (max-width: 768px) {
  /* HEADER STARTS */
  header .menu-icon {
    display: block;
    position: relative;
    z-index: 1;
  }
  header .navbar ul li {
    display: none;
  }
  .side-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(20px);
    transition: all 0.5s ease-in;
  }
  .side-menu ul li {
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .side-menu ul li a {
    color: white;
    margin: 10px;
    font-size: 17px;
    padding: 7px 13px;
    border: 1px solid#dac528e5;
    border-radius: 8px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    transition: background 0.3s ease-in;
  }
  .side-menu ul li a:hover {
    background: #b69852b2;
    transition: 0.5s;
  }
  .open {
    left: 0;
  }
  /* HEADER ENDS */

  /* FOOTER STARTS */
  footer {
    height: 40vh;
    overflow: hidden;
  }
  .footer-container {
    padding-top: 0px;
  }
  .footer-section {
    margin-top: 5px;
  }
  .footer-section ul {
    flex-direction: column;
  }
  /* FOOTER ENDS */

  /*LANDING PAGE STARTS*/
  /* MAIN CONTENT OF THE PAGE STARTS */
  main {
    height: 60vh;
  }
  .index-textcard {
    justify-content: center;
    margin-top: 40%;
  }
  .index-textcardinfo {
    text-align: center;
  }
  .typewriter h1 {
    color: #fff;
    font-weight: 900;
    font-size: 25px;
  }
  .lineUp1,
  .lineUp2,
  .lineUp3 {
    font-size: 15px;
    width: 100%;
  }
  /* MAIN CONTENT OF THE PAGE ENDS */
  /*LANDING PAGE ENDS*/

  /* LOG IN PAGE STARTS */
  .container-forms {
    font-size: 10px;
  }
  /* LOG IN PAGE ENDS */
  .h4 {
    margin-left: 30%;
  }
  /* .container-forms {
    width: 80%;
    margin-top: 10%;
  } */
  .indexsign-btn {
    background-color: #c7ea00;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    height: 30px;
    width: 60px;
    margin-left: 10%;
    cursor: pointer;
  }
  .show-mobile {
    display: block;
  }

  section {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  /*navbar end*/
  .searchBar {
    margin-top: 100px;
  }
  .container-forms {
    margin-top: 15%;
    width: 65vw;
    min-height: fit-content;
  }
}

/*
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  
}
.logo {
  color: white;
  font-size: 20px;
  line-height: 80px;
  
  padding-left: 10px;
  font-weight: bold;
  font-family: "Playwrite PL", cursive;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border: 5px #dac528e5;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
a.active{
  background: #dac528e5;
  transition: 0.5s;
}
a:hover {
  background: #dac528e5;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}*/

/* For small smartphones 
@media only screen and (max-width: 480px) {
  .container-forms {
    width: 90%;
    margin-top: 30%;
  }
  .index-textcard {
    padding-top: 40%;
    margin-left: 10%;
  }
  .typewriter h1 {
    color: #fff;
    font-weight: 900;
    font-size: 20px;
  }
  .index-cardinfo{
    text-align: center;
  }
  .indexsign-btn {
    background-color: #c7ea00;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    height: 30px;
    width: 60px;
    margin-left: 10%;
    cursor: pointer;
  }
  .show-mobile {
    display: block;
  }
  .lineUp1, .lineUp2, .lineUp3{
    font-size: 18px;
  }
     .h4 {
    margin-left:20%;
  }
}*/
