<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!--This is screen time out and redirect to page meta tag-->
   <!-- <meta http-equiv="refresh" content="30; URL=index1.php" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="images/titleimg.jpg">
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/4dc862254d.js" crossorigin="anonymous"></script>

   <!-- Google font nav bar font
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet"> -->

    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    h4{
        margin-left:10%;
        margin-right:10%;
        text-align:center;
        padding-top: 15%;
        font-size:20px;
        color:rgb(158, 196, 234);
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align:left;
        font-family: arial;
        margin-top: 5%;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(28, 100, 125);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
    body, html {
    height: 100%;
    margin: 0;
    /* overflow: hidden; */
}
    .background {
    position: relative;
    /* background-position: center; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* animation: changeBackground 20s infinite; */
    background-image: url("images/background/back4.jpg");
    /* filter: blur(3px);
    -webkit-filter: blur(3px); */
}
    </style>
</head>

<body>

<div class="background">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Foodie Navigator</label>
        <ul>
          <li><a class="active" href="login-user.php">Signin</a></li>
        </ul>
      </nav>

    <div class="index-textcard">
      <div class="typewriter">
        <h1>Enjoy Your <br> Delicious Meal.</h1>
      </div>
    </div>
    <div class="index-cardinfo">
        Something about site info.
    </div>

        <div class="marginbot"></div>
        <a onclick="location.href='login-user.php'" class="indexsign-btn show-mobile">Signin</a>

</div>

<a href="../filter">Filter Page</a> <br>
<a href="../interrest.html">Interrest Page</a> <br>
<a href="../testinter">Test Inter</a> <br>
<a href="../area.html">Areas Page</a>

<!-- <h4>
    Hello User, <br>
    <br><label id="lblGreetings"></label>

    <script>//greeting js code
    var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;

    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

    document.getElementById('lblGreetings').innerHTML =
       '<h2>' + greet + '</h2> Welcome to Mal Koha & Friends PVT Ltd !';
    </script> 
</h4> <br><br> -->

    <!-- <div class="hometext">
      ~ You can create a account and login easily. <br>
      ~ Then you login, you can find all materials videos easily. <br><br>
        <b>You are redirect automatically login page after 30 seconds or you can click the login button.</b> <br>
    </div> -->
    
<!-- <div class="card">
    <button onclick="window.location.href='index1.php';">Login</button>
</div> -->

</body>



</html>