<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4dc862254d.js" crossorigin="anonymous"></script>
    <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.margintop{
        margin-top: 7%;
    }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .margintop{
        margin-top: 24%;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: aliceblue;
  background-color: darkgrey;
  padding: 10px;
  border-radius: 8px;
  transition: 0.8s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: honeydew;
  color: black;
}

.container {
  padding: 0 16px;
  display: block;
}

.container::after, .row::after {
  content: "";
  clear: both; 
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.team-img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.team-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: 20px;
}
    </style>
    </head>
    <body>
    
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Foodie Navigator</label>
            <ul>
              <li><a class="#" href="#">Home</a></li>
              <li><a class="#" href="#">Areas</a></li>
              <li><a class ="#" a href="user-profile.php">Profile</a></li>
              <li><a class="#" href="contact.php">Contact</a></li>
              <li><a class="active" href="team.html">Team</a></li>
            </ul>
          </nav>
              
          <div class="margintop"></div>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/team/dusb.jpg" alt="Jane" class="team-img">
          <div class="container">
            <h2>Tharusha Anushanga</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <div class="team-icons">
              <i class="fa-solid fa-envelope" style="margin:5px;"></i>
              <i class="fa-brands fa-discord" style="margin:5px;"></i>
              <i class="fa-brands fa-linkedin" style="margin:5px;"></i>
              <i class="fa-brands fa-square-github" style="margin:5px;"></i>
            </div>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="images/team/buda 1.jpg" alt="Mike" class="team-img">
          <div class="container">
            <h2>Budvin Anusara</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <div class="team-icons">
              <i class="fa-solid fa-envelope" style="margin:5px;"></i>
              <i class="fa-brands fa-discord" style="margin:5px;"></i>
              <i class="fa-brands fa-linkedin" style="margin:5px;"></i>
              <i class="fa-brands fa-square-github" style="margin:5px;"></i>
            </div>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="images/team/dulara.jpg" alt="John" class="team-img">
          <div class="container">
            <h2>Dulara Abhishek</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <div class="team-icons">
              <i class="fa-solid fa-envelope" style="margin:5px;"></i>
              <i class="fa-brands fa-discord" style="margin:5px;"></i>
              <i class="fa-brands fa-linkedin" style="margin:5px;"></i>
              <i class="fa-brands fa-square-github" style="margin:5px;"></i>
            </div>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
<!-- second row -->
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/team/nima.jpg" alt="Jane" class="team-img">
            <div class="container">
              <h2>Ashan Nimsara</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <div class="team-icons">
                <i class="fa-solid fa-envelope" style="margin:5px;"></i>
                <i class="fa-brands fa-discord" style="margin:5px;"></i>
                <i class="fa-brands fa-linkedin" style="margin:5px;"></i>
                <i class="fa-brands fa-square-github" style="margin:5px;"></i>
              </div>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/team/manodya.jpg" alt="Mike" class="team-img">
            <div class="container">
              <h2>Manodya Samararathne</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <div class="team-icons">
                <i class="fa-solid fa-envelope" style="margin:5px;"></i>
                <i class="fa-brands fa-discord" style="margin:5px;"></i>
                <i class="fa-brands fa-linkedin" style="margin:5px;"></i>
                <i class="fa-brands fa-square-github" style="margin:5px;"></i>
              </div>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/team/shazna.jpg" alt="John" class="team-img">
            <div class="container">
              <h2>Shazna Ishak</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <div class="team-icons">
                <i class="fa-solid fa-envelope" style="margin:5px;"></i>
                <i class="fa-brands fa-discord" style="margin:5px;"></i>
                <i class="fa-brands fa-linkedin" style="margin:5px;"></i>
                <i class="fa-brands fa-square-github" style="margin:5px;"></i>
              </div>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    
    
</body>
</html>